<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zash|| About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        div{
margin: auto;
width: 50%;
border: 3px solid rgb(203, 223, 203);
padding: 10px;
background-color: inherit;
border-radius: 16px;
}
.nav{
    background: black;
    color: black;
    position: fixed;
}
a{
    border: 30px;
    background: #0a0404;
     border-radius:50px;
    color: rgb(255, 245, 245);
    text-decoration: none;
}
*{
    background-image: url(R\ \(1\).jfif);
    color: aqua;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    color: aqua;
     padding: 40px;
     margin: auto;
}
a:hover {
background-color: rgb(245, 245, 239);
color: black;
border-radius: 50px;
}
.contact{
    background: initial;
}
.button-7 {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  margin: 50px;
}

.button-7:hover,
.button-7:focus {
  background-color: #07c;
}

.button-7:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-7:active {
  background-color: #0064bd;
  box-shadow: none;
}

    </style>
  </head>
  <body>
    <!--Nav bar-->
    <ul>
        <li class="nav">
            <a href="index.html" style="text-decoration:none">About me</a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="page2.html" style="text-decoration:none">Projects</a>
</li>
</ul>
    <h1>Hello</h1>
    <!--About me-->
    <div><img src="my profile.jfif" alt=""><h1>About Me</h1><p>Hello, I'm Zash, a passionate front-end developer with a love for crafting immersive digital experiences. I thrive on turning creative ideas into visually stunning and user-friendly websites and web applications.</p></div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;

    <h1 class="contact">Contact Me</h1>
    <p class="contact"> &nbsp; &nbsp; &nbsp;Discord </p>
  <!-- HTML !-->
<button class="button-7" role="button" ><a href="https://discord.gg/SaVgbH2yKc">Click here to join</a></button>

<p class="contact">&nbsp;&nbsp;&nbsp;about server<li>&nbsp;&nbsp;&nbsp;Its a server where my bot are tested </li></p>
    <!--script injecter -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>